
<!DOCTYPE html>
<html>
  <head>

    <title>Why Sapwood Rocks!</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no,
      minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link href='http://fonts.googleapis.com/css?family=Raleway:700,300'
      rel='stylesheet' type='text/css'>

    <!-- <link href="" rel="shortcut icon"
      type="image/png"> -->

    <link href="assets/viewer/sapwood/application-dafa3d162cbc465e3e792aef336d55ca.css" media="all" rel="stylesheet" />
    <script src="assets/modernizr-b7e936629a2c2fa6623b83ea794fb16f.js"></script>

    <meta content="authenticity_token" name="csrf-param" />
<meta content="h21N0kbXgswcPU2OfnRvr8ldldhSI15UBs+gcUZVEj8=" name="csrf-token" />

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-39017032-8', 'auto');
        ga('send', 'pageview');

      </script>
  <body>

    <header class="home">
  <h1><a href="index.html">sapwood</a></h1>
  <nav class="main">
    <ul>
      <li class="active"><a href="index.html">features</a></li>
      <li><a href="docs.html">docs</a></li>
      <li><a href="news.html">news</a></li>
      <li><a href="contributing.html">contribute</a></li>
      <li><a href="ideas.html">ideas</a></li>
      <li><a href="support.html">support</a></li>
    </ul>
  </nav>
</header>


    <div id="container" class="home">
      <div class="page" id="home">
  <section class="page-header">
    <div class="header-content">
      <h2>Build custom sites from scratch fast!</h2>
      <p>Sapwood is a content management solution for Ruby on Rails developers. It aims to consolidate all your sites into one rails app, while arming you with tools to make the developing process easier.</p>
      <p>
        <a class="button" href="https://github.com/seancdavis/sapwood-classic" target="blank">View on GitHub</a>
      </p>
      <p class="current-version"><strong>Latest release:</strong> 
      v1.5.19</p>
    </div>
  </section>
  <section class="features">
    <h2>Why Sapwood Rocks!</h2>
    <div class="subtitle"><p>There are a million content management solutions out there, including some really popular ones, like <a href="https://wordpress.org/">WordPress</a> and <a href="http://www.squarespace.com/">SquareSpace</a>. And even though Sapwood is new to the market, it still offers an alterantive approach to traditional CMS solutions.</p>
</div>
    <article class="feature">
  <h3>Flexible &amp; Dynamic</h3>
  <p>There&#39;s no guessing at your content structure. You build your structure on the fly, without worrying about custom models or a feature you don&#39;t need.</p>

</article>
<article class="feature">
  <h3>No PHP</h3>
  <p>Building sites in sapwood is done using <a href="https://www.ruby-lang.org/en/">Ruby</a>. No PHP. Ever. And you have access to asset preprocessors, like <a href="http://sass-lang.com/">Sass</a> and <a href="http://coffeescript.org/">CoffeeScript</a>.</p>

</article>
<article class="feature">
  <h3>Build with Efficiency</h3>
  <p>Sapwood’s primary goal is to eliminate repeating tasks. When you build a site, you only use code unique to your site.</p>

</article>
<article class="feature">
  <h3>Open Source</h3>
  <p>Find a task you’re repeating?</p>

<p>Build a solution and we’ll share it with the world!</p>

</article>

  </section>
</div>

    </div>

    <script src="assets/viewer/sapwood/application-bd4f381b5632ea4af03f349191923b31.js"></script>
  </body>
</html>
